𝑾𝒆𝒃 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕 𝑭𝒐𝒖𝒏𝒅𝒂𝒕𝒊𝒐𝒏 (𝟏𝟎𝟎% 𝑭𝒓𝒆𝒆 𝑪𝒍𝒂𝒔𝒔)

❓ ပြည်တွင်း ပြည်ပမှာ လစာ ကောင်းကောင်းနဲ့ Professional ဆန်ဆန် Web Developer အနေနဲ့ အလုပ်လုပ် ချင်ပါသလား?။
❓ အခြေနေနဲ့ အချိန်အခါ တစ်ခုခု‌ကြောင့် ကိုယ်ဝါသနာပါတဲ့ Web Developer အလုပ်ကို မလုပ်နေရဘဲ တစ်ခြားအလုပ်ကိုပဲလုပ်နေရပါသလား။
❓ Web Developing ဆိုတာ ဘာလဲ ဆိုတာကို အခုထိ မသိသေးဘူးလား၊ ငွေရေး ကြေးရေး ကြောင့် Web Development ပညာရပ် ကိုမသင်ရဘဲ နေနေရပါ သလား။

✅ဟုတ်တယ် ဆိုရင် မိတ်ဆွေ ပေါ့ပေါ့တန်တန် မနေတော့ဘဲ၊ မိတ်ဆွေရဲ့ Career ကိုဒီ အခမဲ့ အတန်းကနေ စတင်လိုက်ပါ။
ဒီ Class မှာဆိုရင် Web Development ပညာရပ်ကို အခုမှ စလေ့လာတော့မယ့် ကျောင်းသား/ကျောင်းသူတွေ အတွက်လို့ ရည်ရွယ် ပြီး တကယ့် Web Development လမ်းကြောင်းအစက နေသင်ပေးသွားမှာဖြစ်ပါတယ်။ အခမဲ့ အတန်းဆိုပြီး ပေါ့ပေါ့တန်တန်ပဲလို့ထင် ပြီး လုပ်ချင်လုပ်မယ် မလုပ်ချင်မလုပ်ဘူး လို့တွေးတဲ့ သူတွေ သင်တန်းကို လုံးဝ(လုံးဝ) မ Join ဖို့ တောင်းဆိုပါတယ်။

🎯 ဘယ်သူတွေတက်ရောက်သင့်လဲ?။
Web Designer (or) Front-end Developer, Web Developer, Web Engineer, Software Engineer, Back-end Developer, Programmer ဖြစ်ချင်သူတွေ၊ နည်းပညာ ကျောင်းသား/သူတွေ၊ ကွန်ပျူတာ ကျောင်းသား/သူတွေ၊ ကိုယ့်ရဲ့ Coding Skill ကို မြှင့်တင်လိုကြတဲ့ HND၊ NCC ကျောင်းသူ/သားတွေ၊ Web Development ပညာရပ်ကို ကောင်းကောင်းမွန်မွန်လေ့လာချင်သူတွေ တက်ရောက်သင့်ပါတယ်။
အလုပ်တစ်ဖက်နဲ့ Online ကနေပဲ လေ့လာချင်သူတွေသက်ရောက်သင့်သော အတန်းဖြစ်ပါသည်။ နည်းပညာ Career နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသူတွေ။ Website Template တွေကိုဖန်တီးရတာ ၊ Web Developing လုပ်ရတာ၊ Programming Code တွေကို ရေးရတာ ကြိုက်သော်လည်း ဘယ်လို အစပြုရမည်ကို မသိရှိသေးသူများ၊ မည်သည့် သင်တန်း၊ Class ရွေးရမည်ကိုမသိသူများ ဒီ Class ကို တက်ရောက် နိုင်ပါသည်။

🎯 ဘာတွေလိုအပ်လဲ၊ ဘာတွေတတ်မြောက်ထားသင့်လဲ?။
Computer/ Laptop တစ်ခုနှင့် Internet Connection ရှိထားရန် လိုပါသည်။ Computer Basic တတ်ထားသူမည်သူမဆို တက်ရောက် လေ့လာနိုင်ပါသည်။

🎯 ရရှိလာမည့် ကောင်းကျိုး။
Web Development ပညာရပ်ဆိုတာ ဘာလဲဆိုတာ သိသွားပါမယ်။ Web Development ပညာရပ်တွေဖြစ် ကြတဲ့ Html, CSS, JavaScript, Bootstrap နဲ့ ၄င်း Web Dev နည်းပညာ နဲ့  သက်ဆိုင်တဲ့ တခြား နည်းပညာ Knowledge တွေကို အခြေခံ ကောင်းကောင်းရသွားမယ်ဖြစ်ပါတယ်။ Web Developer ရာထူးနဲ့ အလုပ်ဝင်နိုင်အောင်ထိ နောက်ထပ် ဘာတွေ ဆက်လေ့လာရမလဲ ဆိုတာကို လုံးဝ သိသွားမယ်ဖြစ်ပါတယ်။

🎯 သင်ကြားပေးမည့်ပုံစံ
ဆရာကိုယ်တိုင် တစ်ပါတ် ၁ ရက် (Monday 7:30pm to 9:00pm) Live Session နဲ့ သင်ပေးပြီး၊ တစ်ခြားရက်တွေမှာ လေ့လာရဲ့မယ့် Lesson တွေကို Google Class Room မှာတင်ပေးထားမှာဖြစ်ပါတယ်။ အပါတ်တိုင်း Monday မတိုင်ခင်မှာ ပေးထားတဲ့ Assignment တွေကိုတင်ရမှာ ဖြစ်ပါတယ်။ ၂ ပါတ် ဆက်တိုက် Assignment မတင်နိုင်ရင် Class ကနေ ထုတ်ပယ်သွားမှာဖြစ်ပါတယ်။ Assignment တင်ရမဲ့ ပုံစံကို သင်တန်း စဖွင့်တဲ့ နေ့မှာ ဆရာက ပြောပြပေးသွားမှာဖြစ်ပါတယ်။

၁. ကျောင်းသူ/ကျောင်းသား များဘက်မှ ၁ ပါတ်မှာ ၅ ရက် သင်ယူရပါမည်။
၂. ဆရာကိုယ်တိုင် တစ်ပါတ် ၁ ရက် (Monday 7:30pm to 9:00pm) ညနေတိုင်း Microsoft Teams or ZOOM နဲ့ Live သင်ပေးပါမည်။ (Q & A အချိန်ပါထပ်ဆောင်းထည့်ပေးတာမလို့ စာသင်ပြီးရင် ဆရာ့ကို မေးခွန်းတိုက်ရိုက်မေးလို့ရ)
၃. ကျန် ၄ ရက်စာ လေ့လာရဲ့မယ့် Lesson တွေကို Google Class Room မှာ ဆရာ ကိုယ်တိုင် Pre-recorded လုပ်ထားတဲ့ Video Lessons တွေကို တင်ပေးထားမှာဖြစ်ပါတယ်။
၄. အပါတ်တိုင်း Monday မတိုင်မီမှာ ပေးထားတဲ့ Assignment တွေကိုတင်ရမှာ ဖြစ်ပါတယ်။ ၂ ပါတ် ဆက်တိုက် Assignment မတင်နိုင်ရင် Class ကနေ ထုတ်ပယ်သွားမှာဖြစ်ပါသည်။

🎯 Module 𝑩𝒓𝒊𝒆𝒇 𝑶𝒖𝒕𝒍𝒊𝒏𝒆
✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟏: 𝑰𝒏𝒕𝒓𝒐𝒅𝒖𝒄𝒕𝒊𝒐𝒏 𝒕𝒐 𝑾𝒆𝒃 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕
~ What is web development?
~ What is a Website? 
~ Understanding the Differences of Web Design, Front-end and Back-end Development

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟐: 𝑻𝒐𝒐𝒍𝒔 𝒖𝒔𝒆𝒅 𝒊𝒏 𝑾𝒆𝒃 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕
~ Learn Sublime Text
~ Learn Visual Studio Code

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟑: 𝑯𝑻𝑴𝑳
~ Learn the Fundamentals of HTML

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟒: 𝑪𝑺𝑺
~ Learn the Fundamentals of CSS

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟓: 𝑱𝒂𝒗𝒂𝑺𝒄𝒓𝒊𝒑𝒕
~ Learn the Fundamentals of JavaScript

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟔: 𝑩𝒐𝒐𝒕𝒔𝒕𝒓𝒂𝒑𝟓
~ Learn the Fundamentals of Bootstrap5

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟕: 𝑹𝒆𝒔𝒑𝒐𝒏𝒔𝒊𝒗𝒆 𝑫𝒆𝒔𝒊𝒈𝒏
~ Introduction to responsive design
~ Creating responsive Layouts Using Framework like Bootstrap

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟖: 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒊𝒏𝒈 𝒂 𝑹𝒆𝒔𝒑𝒐𝒏𝒔𝒊𝒗𝒆 𝑾𝒆𝒃𝒔𝒊𝒕𝒆
~ Develop a Fully Responsive Website Template

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟗: 𝑯𝒐𝒔𝒕𝒊𝒏𝒈 𝑾𝒆𝒃𝒔𝒊𝒕𝒆 𝑻𝒆𝒎𝒑𝒍𝒂𝒕𝒆 𝑶𝒏𝒍𝒊𝒏𝒆
~ Host Your Website Template Online

✅ 𝑴𝒐𝒅𝒖𝒍𝒆 𝟏𝟎: 𝑾𝒆𝒃 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓 𝑹𝒐𝒂𝒅𝒎𝒂𝒑
~ Front-end Developer Roadmap
~ Back-end Developer Roadmap
~ Full-stack Developer Roadmap

✅ Class Date, Time & Duration Info
~ Class Start Date - 24.04.2023
~ Time - Monday 7:30pm to 9:00pm
~ Duration - 6 Weeks

✅ သင်တန်း အပ်ရန် (Pay Attention to This)
သင်တန်းကြေးအခမဲ့ ဖြစ်ပါတယ်။ ဘာကြေးညာကြေး ဘာမှ ပေးစရာမလိုပါဘူးဗျ။ ဒါပေမဲ့ ကျွန်တော်တို့ကို ကူညီတဲ့ အနေနဲ့ Class ကိုအောက်ပါအတိုင်း အပ်ပေးပါ။ 22.04.203 ရက်နေ့ နောက်ဆုံးထိ သင်တန်းအပ်လက်ခံပါမယ်။

၁. Hornbill Information Technology Page ကို Like ပေးပါ။
၂. ဒီ Post ကို Like လုပ်ပြီး Fri ၂ ယောက်ကို Tag တွဲပြီး Public နဲ့ "Web Development Foundation Free Class" ဆိုတဲ့ Caption နဲ့ Share ပေးပါ။
၃. Comment မှာ Fri ၂ ယောက်ကို Mention လိုက်ပါ။ (Tag ထားတဲ့ Fri ၂ယောက်ကိုည်း ပြန် Mention လို့ရပါတယ်)
၄. အ‌ပေါ်က ပြုလုပ်ထားသော အချက် ၃ ချက်ရဲ့ screenshots နဲ့ Hornbill Information Technology Page Messenger မှာစာရင်းလာသွင်းပေးပါ။
အပ်ရမယ့် ပုံစံ
~ Screenshots
~ Student Name
~ Phone No
~ Gmail
~ State or Division/ City
အပေါ်ကတိုင်းပို့ပေးရင် Confirm ဖြစ်ပါပြီ။ အထက်မှာ ပြောထားတဲ့ Rules နဲ့မကိုက်ညီရင် လက်ခံမှာ မဟုတ်ပါဘူး။