One Stop & Fullstack Web Developer Class

🎯 Class Types
1. In Class (အပြင်သင်တန်း)
2. Online Class (Live + Video Lessons)

✅ အချိန် ၆ လ အပြည့်ပေးရုံနဲ့ IT နယ်ပယ်မှာ Web Developer ရာထူးနဲ့ အလုပ်ဝင်လို့ရနေပါပြီ။

❓ ပြည်တွင်း ပြည်ပမှာ လစာ ကောင်းကောင်းနဲ့ IT နည်းပညာ‌ရှင် အဖြစ် Professional ဆန်ဆန် Frontend Developer, Backend Developer (သို့) Fullstack Web Developer အနေနဲ့ အလုပ်လုပ် ချင်ပါသလား?။
❓ အသက်မွှေးဝမ်းကျောင်း အလုပ်တွေထဲမှာ IT အလုပ်က ဝင်ငွေအများဆုံး Career တစ်ခု ဖြစ်နေတယ်ဆိုတာရော သင်သိပြီးပြီးလား?။
❓ ဒါဆိုရင် သင်ရော ပြည်တွင်းပြည်ပမှာ Professional ဆန်ဆန် အလုပ်လုပ်ပြီး လစာဝင်ငွေကောင်းကောင်းနဲ့ အလုပ်လုပ်ချင်ပါသလား?။

✅ Junior Web Developer ရာထူးနဲ့ အလုပ်တန်း ဝင်နိုင်မယ့် One Stop အတန်းဖြစ်တဲ့ ဤ One Stop & Fullstack Web Developer အတန်းကို တက်ရောက်ပြီး မိမိ အိပ်မက်ကို အကောင်ထည်ဖော်လိုက်ပါ။

✅ ဒီ Class မှာဆိုရင် Frontend Web Design Development ရော၊ Backend Web Development ရော ၂ မျိုး စလုံးကို သေသေရှာရှာ ပြည့်ပြည့်စုံစုံ From Scratch(From the Very Beginning) ကနေ to the Very Advanced Level အထိ သင်ပေးတဲ့ Class မလို့ IT နည်းပညာ‌ လောကမှာ Fullstack Web Developer ဖြစ်ချင်တဲ့ လူငယ်တိုင်း လက်လွှတ် မသင့်တဲ့ Class ဖြစ်ပါတယ်။ Frontend ရော၊ Backend မှာရော ဘာတွေ သင်မှာလဲ ဆိုတာကိုတော့ Course Outline Section မှာဖော် ပြထားပါတယ်။

🎯 Fullstack မလေ့လာချင်သေးဘူး၊ Frontend Web Developement ပဲ လေ့လာချင်သေးတယ်ဆိုရင် Professional Frontend Developer Class ကိုတက်ရောက်လိုက်ပါ။
# Professional Frontend Developer Class ရဲ့အသေးစိတ် post...
<!-- fb link -->

🎯Frontend Web Development ကတော့လေ့လာထားပြီးပြီ Backend Web Developement ကိုပဲ အသေးစိတ်၊ အခြေခံကျကျ စနစ်တကျ တက်ရောက်လေ့လာချင်ရင် Professional Backend Developer Class ကို တက်ဖို့ တိုက်တွန်းပါရစေ။
# Professional Backend Developer Class ရဲ့အသေးစိတ် post...
<!-- fb link -->

ဤ One Stop & Fullstack Web Developer Class အတန်းကို တက်လိုက်ရုံနဲ့ နောက်ထပ် Web Developer တွေအတွက် အရမ်းအရေးကြီးပြီး၊ Job Ready အတွက် လေ့ကိုလေ့လာရမဲ့
1. Git & GitHub                         - ၅၀,၀၀၀ ကျပ်တန်
2. Json & Ajax                          - ၅၀,၀၀၀ ကျပ်တန်
3. API Development with Laravel         - ၁၀၀,၀၀၀ ကျပ်တန်
စုစုပေါင်း ၂၀,၀၀၀၀ ကျပ် ကျသင့်မည့် အတန်း ၄ တန်းကို 100% Free (သင်တန်းကြေးအခမဲ့) နဲ့ တက်ရောက်ခွင့်ရရှိမှာဖြစ်ပါတယ်။


🎯 ဘာလို့ Fullstack PHP Web Developer တစ်ယောက် အနေနဲ့ ရပ်တည် သင့်လဲ?။
******************************
PHP ကဆိုရင် Web Development လောကမှာ နာမည် အရမ်းကြီးပြီး လူသုံးများဆုံး Programming (server-side) Language တစ်ခုဆိုလည်း မမှားပါဘူး။
ဘာလို့ ဒီလို ပြောနိုင်သလဲ ဆိုတော့ W3Techs' Data (Web Technology Surveys) ရဲ့ technology survey အချက်အလက်များအရ Online ပေါ်မှာ ရှိနေကြတဲ့ Website တွေရဲ့ 77.8% ကို PHP Programming (Server Side) Language နဲ့ရေးထားတာပါတဲ့။ ပြောချင်တာက Internet ပေါ်မှာ ကျွန်တော်တို့ဝင်ဝင်ကြည့်နေကြတဲ့ Website ၁၀ ခုမှာ ၈ ခုဟာဆိုရင်ဖြင့် PHP ကို ​​တစ်နည်းနည်းနဲ့ အသုံးပြုထားတာပါတဲ့။ - ref: kinsta.com. 
PHP ကိုသုံးထားတဲ့ Popular Website/App တွေကတော့ (Facebook, Wikipedia, WhatsApp, WordPress, Pinterest, Vk, Vimeo, Zoom, WordPress, Mozilla) တွေဖြစ်ကြပါတယ်။ - ref: w3techs.com.
မြန်မာနိုင်ငံရဲ့ Web Developement Market မှာလည်း PHP (Laravel) သည် ထိပ်ဆုံး တစ်နေရာမှာ ရပ်တည်နေဆဲ ဖြစ်ပါတယ်။ 
ကဲ… ဒါဆိုရင် ဒီ Web Development with PHP Coure မှာ ဆိုရင် Web Development လောကမှာ နာမည်အကြီးဆုံးနဲ့ လူသုံးအများဆုံးဖြစ်တဲ့ PHP Server Side Programming ကို Backend ပိုင်းအတွက် လုံးဝ (လုံးဝ) အခြေခံအဆင့်က နေ Dynamic Website / Web Application တွေကို မိမိကိုယ်တိုင် တည်ဆောက်နိုင်သည် အထိ နှင့် လုပ်ငန်းခွင် ဝင်နိုင်တဲ့အဆင့်ထိ ရောက်အောင် လေ့ကျင့် သင်ကြားပေးတဲ့ အတန်းဖြစ်ပါတယ်။


🎯 ဘယ်သူတွေတက်ရောက်သင့်လဲ?။
******************************
 - ပြည်တွင်း၊ ပြည်ပမှာ Web Designer (or) Frontend Developer, Web Developer, Fullstack Web Developer, Web Engineer, Software Engineer, Backend Developer, Programmer အဖြစ်နဲ့ အလုပ်လုပ်ချင်သူတွေ၊
- နည်းပညာ ကျောင်းသား/သူတွေ၊ ကွန်ပျူတာ ကျောင်းသား/သူတွေ၊
- ကိုယ့်ရဲ့ Coding Skill ကို မြှင့်တင်လိုကြတဲ့ HND၊ NCC ကျောင်းသူ/သားတွေ၊
- Backend ပိုင်းတော့ ရတယ် Frontend ပိုင်းသိပ်မရသေးသလို ခံစားနေကြတဲ့ Developer တွေ (သို့) Design(Frontend) ပိုင်းတော့ ရတယ် Backend ပိုင်းသိပ်မရသေးသလို ခံစားနေကြတဲ့ Developer တွေ၊
- မိမိဘဝကို အိုင်တီ နည်းပညာ အလုပ်နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသူတွေ။
- Web Development ပညာရပ်ကို ကောင်းကောင်းမွန်မွန်လေ့လာချင်သူတွေ တက်ရောက်သင့်ပါတယ်။
- အလုပ်တစ်ဖက်နဲ့ ရုံးချိန်လွတ် အချိန်မှာပဲ Live & Video Lesson တွေနဲ့ လေ့လာချင်သူတွေသက်ရောက်သင့်သော အတန်းဖြစ်ပါသည်။
- နည်းပညာ Career နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသူတွေ။ Website Template တွေကိုဖန်တီးရတာ ၊ Web Developing လုပ်ရတာ၊ Programming Code တွေကို ရေးရတာ ကြိုက်သော်လည်း ဘယ်လို အစပြုရမည်ကို မသိရှိသေးသူများ၊ မည်သည့် သင်တန်း၊ Class ရွေးရမည်ကိုမသိသူများ ဒီ Class ကို တက်ရောက် နိုင်ပါသည်။


🎯 ဘာတွေလိုအပ်လဲ၊ ဘာတွေတတ်မြောက်ထားသင့်လဲ?။
******************************
# For In Class
Laptop တစ်ခု ရှိထားရန်၊ Computer Basic တတ်ထားသူ နှင့် တကယ်လေ့လာသင်ယူလိုစိတ် ရှိသူ မည်သူမဆို တက်ရောက် သင်ကြားလေ့လာနိုင်ပါသည်။

# For Online Class
Computer/ Laptop တစ်ခု နှင့် Internet Connection ရှိထားရန် လိုအပ်ပါသည်။ Computer Basic တတ်ထားသူ နှင့် တကယ်လေ့လာသင်ယူလိုစိတ် ရှိသူ မည်သူမဆို တက်ရောက် သင်ကြားလေ့လာနိုင်ပါသည်။


🎯 ရရှိလာမည့် ကောင်းကျိုး။
******************************
Frontend Web Developement နှင့် Backend Web Developement နည်းပညာ တို့ကို အခြေခံကစပြီး အဆင့်မြင့်အထိ နားလည် တတ်ကျွမ်းသွားပါမည်။ Website, Web Application ရေးသားနည်းတွေကို လုပ်ငန်းခွင်မှာ တကယ်လက်တွေ့လုပ်ကိုင်ရမယ့် ပုံစံနဲ့ သင်ကြား ပေးသောကြောင့် Experience တွေရရှိသွားပါမည်။

ဘာသာရပ်တိုင်းကို လက်တွေ့ Exercise တွေ Project တွေနဲ့ သင်ကြားရမှာဖြစ်တဲ့အတွက် Project တစ်ခုလုံးကို Handle လုပ်နိုင်တဲ့ အဆင့်ထိ ကျွမ်းကျင်သွားမှာဖြစ်ပြီး Junior Web Developer ရာထူးနဲ့တန်း အလုပ်လျှောက်လို့ ရမှာဖြစ်ပါတယ်။


🎯 လက်တွေ့ Develop လုပ်ရမဲ့ Projects များ
******************************
# For Frontend(Web Design)
~ Juli - Personal Portfolio Website Template
~ FashionUp - eCommerce Website Temaplate
~ Gym & Fitness Website Template

# For Backend
~ CRUD App with File Uploading
~ Hornbill Blogging System using PHP & MySQL (PDO)
~ eCommerce System (Online Shopping Web App) using Laravel & MySQL

🎯 သင်ကြားပေးမည့်ပုံစံ (For Online Class)
******************************
၁. ကျောင်းသူ/ကျောင်းသား များဘက်မှ ၁ ပါတ်မှာ ၅ ရက် သင်ယူရပါမည်။
၂. ဆရာကိုယ်တိုင် တစ်ပါတ် ၁ ရက် (Tuesday 7:30pm to 9:00pm) ညနေတိုင်း Microsoft Teams or ZOOM နဲ့ Live သင်ပေးပါမည်။ (Q & A အချိန်ပါထပ်ဆောင်းထည့်ပေးတာမလို့ စာသင်ပြီးရင် ဆရာ့ကို မေးခွန်းတိုက်ရိုက်မေးလို့ရ)
၃. ကျန် ၄ ရက်စာ လေ့လာရဲ့မယ့် Lesson တွေကို Google Class Room မှာ ဆရာ ကိုယ်တိုင် Pre-recorded လုပ်ထားတဲ့ Video Lessons တွေကို တင်ပေးထားမှာဖြစ်ပါတယ်။
၄. အပါတ်တိုင်း Tuesday မတိုင်မီမှာ ပေးထားတဲ့ Assignment တွေကိုတင်ရမှာ ဖြစ်ပါတယ်။ Basic Level ကနေစပြီး Advanced Level နှင့် လုပ်ခွင် တန်းဝင်လို့ရတဲ့ အဆင့်ရောက်တဲ့အထိ သင်ကြားရမှာ ဖြစ်ပါတယ်နော်။

🎯Modules
Frontend & Backend Web Development နည်းပညာ ဘာသာရပ်တွေကို လုံးဝ စုံစုံလင်လင် စနစ်တကျသင်ယူရပါမည်။

✅ Frontend Web Developement
1. Intro to Web Development
2. Html
3. CSS
4. JavaScript
5. jQuery
6. Bootstrap5
7. Related Libraries
8. Five Projects
9. Website Template Hosting

✅ Backend Web Developement
1. PHP (PDO), SQL & MySQL
2. Laravel, MySQL & PostgreSQL
3. Two Projects

✅ သင်တန်းကြေး အခမဲ့နဲ့ တက်ရောက်ခွင့်ရမည့် Course များ 
1. Git & GitHub
2. Json & Ajax
3. API Development with Laravel

🎯 Modules' Outlines
******************************
✅ Frontend Web Developement
1. Intro to Web Development
1. What is web development?
2. What is a Website? 
3. Understanding the Differences of Web Design, Front-end and Back-end Development

✅ 2. 𝐇𝐭𝐦𝐥
00. Introduction
01. Choosing Text Editor
02. What is Html?
03. Tags & Elements
04. Attributes
05. Heading & Paragraphs
06. Comments
07. CSS Styles
08. Color
09. Links
10. Iframe
11. Image
12. Table
13. Lists
14. File Paths
15. Head Section
16. Layout Elements
17. Block vs Inline Elements
18. Form
19. Audio
20. YouTube Video
21. Html Entity
22. Html Final Project

✅ 3. 𝐂𝐒𝐒
# 𝐁𝐚𝐬𝐢𝐜
01. How to add CSS in Html
02. CSS syntax
03. CSS selector
04. Comment
05. Color
06. Color Type
07. Background
08. Border
09. Margin
10. Padding
11. Width & Height
12. Box Model
13. Box sizing
14. Outline
15. Text
16. Font
17. Link
18. List
19. Table
# 𝐈𝐧𝐭𝐞𝐫𝐦𝐞𝐝𝐢𝐚𝐭𝐞
20. Display
21. Position
22. Overflow
23. Float
24. Combinator
25. Pseudo Class
26. Pseudo Element
27. Attribute Selector
# 𝐀𝐝𝐯𝐚𝐧𝐜𝐞
28. Gradient
29. Shadow effect
30. Text effect
31. 2D transform
32. 3D transform
33. Transition
34. Animation
35. Object fit
36. Multi Column
37. Flexbox (Layout)
38. Media Query (Responsive)
# 𝐅𝐢𝐧𝐚𝐥 𝐏𝐫𝐨𝐣𝐞𝐜𝐭
39. Responsive Personal Portfolio Website

✅ 4. 𝐉𝐚𝐯𝐚𝐒𝐜𝐫𝐢𝐩𝐭
# 𝐁𝐚𝐬𝐢𝐜
01. JS: Introduction
02. JS: Syntax
03. JS: Output Methods
04. JS: DevTools
05. JS: Comments
06. JS: Variables
07. JS: Data Types
08. JS: Expressions, Statements & Operators
# 𝐀𝐝𝐯𝐚𝐧𝐜𝐞
09. JS: Functions
10. JS: Events
11. JS: Arrays
12. JS: Conditions
13. JS: Loop
14. JS: Looping Array
15. JS: DOM
16. JS: Form
17. JS: On scroll Event
18. Interval
# 𝐀𝐦𝐚𝐳𝐢𝐧𝐠 𝐈𝐧𝐭𝐞𝐫𝐚𝐜𝐭𝐢𝐯𝐞 𝐖𝐞𝐛𝐬𝐢𝐭𝐞 𝐓𝐞𝐦𝐩𝐥𝐚𝐭𝐞
19. Responsive Navigation Bar
20. Compete Ecommerce Website Using Html, Css & Js

✅ 5. jQuery
sadfasd
asdasd
asdasdasd
asdasd
asdasd

✅ 6. 𝐁𝐨𝐨𝐭𝐬𝐭𝐫𝐚𝐩𝟓
# 𝐔𝐭𝐢𝐥𝐢𝐭𝐢𝐞𝐬 (𝐏𝐚𝐫𝐭 - 𝟏)
01. Color (Text & Background)
02. Border
03. Text
04. Shadow
05. Spacing (Margin & Padding)
# 𝐂𝐨𝐧𝐭𝐞𝐧𝐭
06. Images
07. Tables
# 𝐅𝐨𝐫𝐦𝐬
08. Form control
09. Select
10. Checks
11. Input Group
12. Floating labels
# 𝐂𝐒𝐒 𝐂𝐨𝐦𝐩𝐨𝐧𝐞𝐧𝐭𝐬
13. Alerts
14. Badge
15. Progress bar
16. Button & Button Groups
17. Pagination
18. List Groups
19. Cards
20. Spinners
# 𝐉𝐒 𝐂𝐨𝐦𝐩𝐨𝐧𝐞𝐧𝐭𝐬
21. Navs & Tabs
22. Navbar
23. Dropdown
24. Collapse
25. Accordion
26. Modal
27. Carousals
28. Offcanvas
# 𝐋𝐚𝐲𝐨𝐮𝐭
29. Breakpoints (Layout Size)
30. Layout Container
31. Grid System
32. Columns
33. Gutters
# 𝐔𝐭𝐢𝐥𝐢𝐭𝐢𝐞𝐬 (𝐏𝐚𝐫𝐭 - 𝟐)
34. Display
35. Flexbox
36. Float
37. Bootstrap icons
38. CSS Variable
# 𝐅𝐢𝐧𝐚𝐥 𝐏𝐫𝐨𝐣𝐞𝐜𝐭
39. Gym & Fitness

✅ 7. Related Libraries
Frontend Development နည်းပယ်မှာ အရမ်းအသုံးဝင်တဲ့ Libraries တွေကို သေချာသုံးတတ်အောင် သင်ပေးမယ့် Module ဖြစ်ပါတယ်။

✅ 8. Five Projects
လုပ်ငန်းခွင်ဝင်နိုင်တဲ့ အဆင့်ထိ တတ်ကျွမ်းသွားအောင် အောက်ပါ Project ၅ ခုကို လက်တွေ့ကျကျ ရေးသားသင်ပေးပါမည်။
1. Personal Portfolio (Html, CSS)
2. Juli - Personal Portfolio (Html, CSS, JS)
3. FashionUp - Ecommerce Website (Html, CSS, JS)
4. Gym & Fitness (Html, CSS, JS, Bootstrap5, Other Libraries)
5. Own Premium Website Template

✅ 9. Website Template Hosting
ကိုယ်ရေးထားတဲ့ Website Template တွေကို Internet ရှိရုံနဲ့ ဘယ် Device ကနေမဆို ဝင်ရောက်ကြည့်ရှုနိုင်အောင် ဘယ်လို Online ပေါ်ရောက်အောင် Host လုပ်မလဲဆိုတာ သင်ပေးမည့် Module ဖြစ်ပါတယ်။


Backend ပိုင်းမှာဆိုရင် ဖြင့် PHP, MySQL, PostgeSQL, Laravel, Json, Ajax, Api Development with Laravel တွေကို သေသေသပ်သပ် သေသေချာချာ လက်တွေ့ Project တွေနဲ့ ပြည့်ပြည့် စုံစုံ သင်ယူရမှာဖြစ်ပါတယ်။

✅ 1. PHP (PDO), SQL & MySQL
01. Intro
02. Development Environment
03. Syntax
04. Comments
05. Output Methods
06. Variables
07. Expression & Statement
08. Data Type
09. String
10. Number, Boolean & Null
11. Array
12. Math
13. Operators
14. Conditions
15. Loops
16. Array Loops
17. Functions
18. Date & Time
19. Include
20. File Handling
21. Useful Functions
22. Super Global Variables
23. Redirecting to a File
24. Form & Requests Handling
25. File Upload
26. Session
27. Cookies
28. MySQL Database & SQL


✅ 2. Laravel, MySQL & PostgreSQL


✅ 3. Two Projects
1. Hornbill Blogging System - PHP Final Project
# Technologies Use
- Frontend     => HTML, CSS, JavaScript & Bootstrap
- Backend      => PHP & MySQL (PDO)

2. eCommerce Web Application
# Technologies Use
- Frontend      => HTML, CSS, JavaScript & Bootstrap
- Backend       => Laravel & PostgreSQL


🎯 Class Date, Time & Duration Info
*** In Class (အပြင်သင်တန်း) ***
# Class Start Date  - 00.00.2023
# Time              - Sat & Sun
# Duration          - 5 Months

*** Online Class ***
# Class Start Date  - 00.00.2023
# Time              - Tuesday 7:30pm to 9:00pm
# Duration          - 5 Months


🎯 Class Fee
# In Class (အပြင်သင်တန်း)    - 500,000 MMK
# Online Class              - 400000 MMK


🎯 Class Registration (သင်တန်းအပ်ရန်)
သင်တန်းအပ်ရန် Page Messenger မှာ 1 Stop & FWD လို့ပို့ပေးပါ။ (သို့မဟုတ်) 09 403 438 913 သို့လည်း အသေးစိတ် ဆက်သွယ်မေးမြန်းနိုင်ပါတယ်။