One Stop & Fullstack Web Developer Class

✅ အချိန် ၆ လ အပြည့်ပေးရုံနဲ့ IT နယ်ပယ်မှာ Web Developer ရာထူးနဲ့ အလုပ်ဝင်လို့ရနေပါပြီ။

✅ ပြည်တွင်း ပြည်ပမှာ လစာ ကောင်းကောင်းနဲ့ IT နည်းပညာ‌ရှင် အဖြစ် Professional ဆန်ဆန် Frontend Developer, Backend Developer (သို့) Fullstack Web Developer အနေနဲ့ အလုပ်လုပ် ချင်ပါသလား❓

✅ အသက်မွှေးဝမ်းကျောင်း အလုပ်တွေထဲမှာ IT အလုပ်က ဝင်ငွေအများဆုံး Career တစ်ခု ဖြစ်နေတယ်ဆိုတာရော သင်သိပြီးပြီးလား❓

✅ ဒါဆိုရင် သင်ရော ပြည်တွင်းပြည်ပမှာ Professional ဆန်ဆန် အလုပ်လုပ်ပြီး လစာဝင်ငွေကောင်းကောင်းနဲ့ အလုပ်လုပ်ချင်ပါသလား❓

✅ Junior Web Developer ရာထူးနဲ့ အလုပ်တန်း ဝင်နိုင်မယ့် One Stop အတန်းဖြစ်တဲ့ ဤ One Stop & Fullstack Web Developer အတန်းကို တက်ရောက်ပြီး မိမိ အိပ်မက်ကို အကောင်ထည်ဖော်လိုက်ပါ။

✅ ဒီ Class မှာဆိုရင် Frontend Web Design Development ရော၊ Backend Web Development ရော ၂ မျိုး စလုံးကို သေသေရှာရှာ ပြည့်ပြည့်စုံစုံ From Scratch(From the Very Beginning) ကနေ to the Very Advanced Level အထိ သင်ပေးတဲ့ Class မလို့ IT နည်းပညာ‌ လောကမှာ Fullstack Web Developer ဖြစ်ချင်တဲ့ လူငယ်တိုင်း လက်လွှတ် မသင့်တဲ့ Class ဖြစ်ပါတယ်။

✅ Frontend ရော၊ Backend မှာရော ဘာတွေ သင်မှာလဲ ဆိုတာကိုတော့ Course Outline Section မှာဖော် ပြထားပါတယ်။

🎯 Fullstack မလေ့လာချင်သေးဘူး၊ Frontend Web Developement ပဲ လေ့လာချင်သေးတယ်ဆိုရင် Professional Frontend Developer Class ကိုတက်ရောက်လိုက်ပါ။
# Professional Frontend Developer Class ရဲ့အသေးစိတ် post...
<!-- fb link -->

🎯 Frontend Web Development ကတော့လေ့လာထားပြီးပြီ Backend Web Developement ကိုပဲ အသေးစိတ်၊ အခြေခံကျကျ စနစ်တကျ တက်ရောက်လေ့လာချင်ရင် Professional Backend Developer Class ကို တက်ဖို့ တိုက်တွန်းပါရစေ။
# Professional Backend Developer Class ရဲ့အသေးစိတ် post...
<!-- fb link -->

🎯 ဤ One Stop & Fullstack Web Developer Class အတန်းကို တက်လိုက်ရုံနဲ့ နောက်ထပ် Web Developer တွေအတွက် အရမ်းအရေးကြီးပြီး၊ Job Ready အတွက် လေ့ကိုလေ့လာရမဲ့

1. Git & GitHub                         - ၅၀,၀၀၀ ကျပ်တန်
2. Json & Ajax                          - ၅၀,၀၀၀ ကျပ်တန်
3. API Development with Laravel         - ၁၀၀,၀၀၀ ကျပ်တန်

စုစုပေါင်း ၂၀,၀၀၀၀ ကျပ် ကျသင့်မည့် အတန်း ၄ တန်းကို 100% Free (သင်တန်းကြေးအခမဲ့) နဲ့ တက်ရောက်ခွင့်ရရှိမှာဖြစ်ပါတယ်။


🎯 ဘာလို့ Fullstack PHP Web Developer တစ်ယောက် အနေနဲ့ ရပ်တည် သင့်လဲ?။
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
PHP ကဆိုရင် Web Development လောကမှာ နာမည် အရမ်းကြီးပြီး လူသုံးများဆုံး Programming (server-side) Language တစ်ခုဆိုလည်း မမှားပါဘူး။

ဘာလို့ ဒီလို ပြောနိုင်သလဲ ဆိုတော့ W3Techs' Data (Web Technology Surveys) ရဲ့ technology survey အချက်အလက်များအရ Online ပေါ်မှာ ရှိနေကြတဲ့ Website တွေရဲ့ 77.8% ကို PHP Programming (Server Side) Language နဲ့ရေးထားတာပါတဲ့။

ပြောချင်တာက Internet ပေါ်မှာ ကျွန်တော်တို့ဝင်ဝင်ကြည့်နေကြတဲ့ Website ၁၀ ခုမှာ ၈ ခုဟာဆိုရင်ဖြင့် PHP ကို ​​တစ်နည်းနည်းနဲ့ အသုံးပြုထားတာပါတဲ့။ - ref: kinsta.com. 

PHP ကိုသုံးထားတဲ့ Popular Website/App တွေကတော့ (Facebook, Wikipedia, WhatsApp, WordPress, Pinterest, Vk, Vimeo, Zoom, WordPress, Mozilla) တွေဖြစ်ကြပါတယ်။ - ref: w3techs.com.

မြန်မာနိုင်ငံရဲ့ Web Developement Market မှာလည်း PHP (Laravel) သည် ထိပ်ဆုံး တစ်နေရာမှာ ရပ်တည်နေဆဲ ဖြစ်ပါတယ်။ 

ကဲ… ဒါဆိုရင် ဒီ Web Development with PHP Coure မှာ ဆိုရင် Web Development လောကမှာ နာမည်အကြီးဆုံးနဲ့ လူသုံးအများဆုံးဖြစ်တဲ့ PHP Server Side Programming ကို Backend ပိုင်းအတွက် လုံးဝ (လုံးဝ) အခြေခံအဆင့်က နေ Dynamic Website / Web Application တွေကို မိမိကိုယ်တိုင် တည်ဆောက်နိုင်သည် အထိ နှင့် လုပ်ငန်းခွင် ဝင်နိုင်တဲ့အဆင့်ထိ ရောက်အောင် လေ့ကျင့် သင်ကြားပေးတဲ့ အတန်းဖြစ်ပါတယ်။


🎯 ဘယ်သူတွေတက်ရောက်သင့်လဲ?။
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
 - ပြည်တွင်း၊ ပြည်ပမှာ Web Designer (or) Frontend Developer, Web Developer, Fullstack Web Developer, Web Engineer, Software Engineer, Backend Developer, Programmer အဖြစ်နဲ့ အလုပ်လုပ်ချင်သူတွေ

- နည်းပညာ ကျောင်းသား/သူတွေ၊ ကွန်ပျူတာ ကျောင်းသား/သူတွေ၊ ကိုယ့်ရဲ့ Coding Skill ကို မြှင့်တင်လိုကြတဲ့ HND၊ NCC ကျောင်းသူ/သားတွေ

- Backend ပိုင်းတော့ ရတယ် Frontend ပိုင်းသိပ်မရသေးသလို ခံစားနေကြတဲ့ Developer တွေ (သို့) Design(Frontend) ပိုင်းတော့ ရတယ် Backend ပိုင်းသိပ်မရသေးသလို ခံစားနေကြတဲ့ Developer တွေ

- မိမိဘဝကို အိုင်တီ နည်းပညာ အလုပ်နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသဖြင့် Web Development ပညာရပ်ကို ကောင်းကောင်းမွန်မွန်လေ့လာချင်သူတွေ

- အလုပ်တစ်ဖက်နဲ့ ရုံးချိန်လွတ် အချိန်မှာပဲ Live & Video Lesson တွေနဲ့ လေ့လာချင်သူတွေ နှင့် အစိုးရရုံးပိတ်ရက် Sat & Sun အပြင် သင်တန်းတက်ချင်သူတွေ

- နည်းပညာ Career နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသူတွေ၊ Website Template တွေကိုဖန်တီးရတာ ၊ Web Developing လုပ်ရတာ၊ Programming Code တွေကို ရေးရတာ ကြိုက်သော်လည်း ဘယ်လို အစပြုရမည်ကို မသိရှိသေးသူများ၊ မည်သည့် သင်တန်း၊ Class ရွေးရမည်ကိုမသိသူတွေ

ဒီ Class ကို တက်ရောက် နိုင်ပါသည်။


🎯 ဘာတွေလိုအပ်လဲ၊ ဘာတွေတတ်မြောက်ထားသင့်လဲ?။
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
# In Class (အပြင်သင်တန်း)
Laptop တစ်ခု ရှိထားရန်၊ Computer Basic တတ်ထားသူ နှင့် တကယ်လေ့လာသင်ယူလိုစိတ် ရှိသူ မည်သူမဆို တက်ရောက် သင်ကြားလေ့လာနိုင်ပါသည်။

# Online Class
Computer/ Laptop တစ်ခု နှင့် Internet Connection ရှိထားရန် လိုအပ်ပါသည်။ Computer Basic တတ်ထားသူ နှင့် တကယ်လေ့လာသင်ယူလိုစိတ် ရှိသူ မည်သူမဆို တက်ရောက် သင်ကြားလေ့လာနိုင်ပါသည်။


🎯 ရရှိလာမည့် ကောင်းကျိုး။
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
Frontend Web Developement နှင့် Backend Web Developement နည်းပညာ တို့ကို အခြေခံကစပြီး အဆင့်မြင့်အထိ နားလည် တတ်ကျွမ်းသွားပါမည်။ Website, Web Application ရေးသားနည်းတွေကို လုပ်ငန်းခွင်မှာ တကယ်လက်တွေ့လုပ်ကိုင်ရမယ့် ပုံစံနဲ့ သင်ကြား ပေးသောကြောင့် Experience တွေရရှိသွားပါမည်။

ဘာသာရပ်တိုင်းကို လက်တွေ့ Exercise တွေ Project တွေနဲ့ သင်ကြားရမှာဖြစ်တဲ့အတွက် Project တစ်ခုလုံးကို Handle လုပ်နိုင်တဲ့ အဆင့်ထိ ကျွမ်းကျင်သွားမှာဖြစ်ပြီး Junior Web Developer ရာထူးနဲ့တန်း အလုပ်လျှောက်လို့ ရမှာဖြစ်ပါတယ်။


🎯 လက်တွေ့ Develop လုပ်ရမဲ့ Projects များ
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
လုပ်ငန်းခွင်ဝင်နိုင်တဲ့ အဆင့်ထိ တတ်ကျွမ်းသွားအောင် အောက်ပါ Design Project ၄ ခု နှင့် Backend Project ၂ ခုကို လက်တွေ့ကျကျ ရေးသားသင်ကြားပေးပါမည်။
# For Frontend (Web Design)
1. Personal Website
2. Juli - Personal Portfolio Website Template
3. FashionUp - eCommerce Website Temaplate
4. Gym & Fitness Website Template

# For Backend
1. Hornbill Blogging System using PHP & MySQL (PDO)
2. eCommerce System (Online Shopping Web App) using Laravel & MySQL

🎯 သင်ကြားပေးမည့်ပုံစံ (For Online Class)
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
၁. ကျောင်းသူ/ကျောင်းသား များဘက်မှ ၁ ပါတ်မှာ ၅ ရက် သင်ယူရပါမည်။

၂. ဆရာကိုယ်တိုင် တစ်ပါတ် ၁ ရက် (Tuesday 7:30pm to 9:00pm) ညနေတိုင်း Microsoft Teams or ZOOM နဲ့ Live သင်ပေးပါမည်။ (Q & A အချိန်ပါထပ်ဆောင်းထည့်ပေးတာမလို့ စာသင်ပြီးရင် ဆရာ့ကို မေးခွန်းတိုက်ရိုက်မေးလို့ရ)

၃. ကျန် ၄ ရက်စာ လေ့လာရဲ့မယ့် Lesson တွေကို Google Class Room မှာ ဆရာ ကိုယ်တိုင် Pre-recorded လုပ်ထားတဲ့ Video Lessons တွေကို တင်ပေးထားမှာဖြစ်ပါတယ်။

၄. အပါတ်တိုင်း Tuesday မတိုင်မီမှာ ပေးထားတဲ့ Assignment တွေကိုတင်ရမှာ ဖြစ်ပါတယ်။ Basic Level ကနေစပြီး Advanced Level နှင့် လုပ်ခွင် တန်းဝင်လို့ရတဲ့ အဆင့်ရောက်တဲ့အထိ သင်ကြားရမှာ ဖြစ်ပါတယ်နော်။

🎯Modules
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
Frontend & Backend Web Development နည်းပညာ ဘာသာရပ်တွေကို လုံးဝ စုံစုံလင်လင် စနစ်တကျသင်ယူရပါမည်။

✅ Frontend Web Developement
1. Intro to Web Development
2. Html
3. CSS
4. JavaScript
5. jQuery
6. Bootstrap5
7. Frontend Libraries
8. Five Projects
9. Website Template Hosting

✅ Backend Web Developement
1. PHP (PDO), SQL & MySQL
2. Laravel, MySQL & PostgreSQL
3. Two Projects

✅ သင်တန်းကြေး အခမဲ့နဲ့ တက်ရောက်ခွင့်ရမည့် Course များ 
1. Git & GitHub
2. Json & Ajax
3. API Development with Laravel

🎯 Class Date, Time & Duration Info
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
# In Class (အပြင်သင်တန်း)
# Class Start Date  - 00.00.2023
# Time              - Sat & Sun
# Duration          - 5 Months

Online Class
# Class Start Date  - 00.00.2023
# Time              - Tuesday 7:30pm to 9:00pm
# Duration          - 5 Months

🎯 Class Fee
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
# In Class (အပြင်သင်တန်း)    - 500,000 MMK
# Online Class              - 400000 MMK


🎯 Class Registration (သင်တန်းအပ်ရန်)
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
သင်တန်းအပ်ရန် Page Messenger မှာ One Stop & FWD လို့ပို့ပေးပါ။ (သို့မဟုတ်) 09 403 438 913 သို့လည်း အသေးစိတ် ဆက်သွယ်မေးမြန်း နိုင်ပါတယ်။