Web Development Foundation (100% Free Class)

ပြည်တွင်း ပြည်ပမှာ လစာ ကောင်းကောင်းနဲ့ Professional ဆန်ဆန် Web Developer အနေနဲ့ အလုပ်လုပ် ချင်ပါသလား?။ အခြေနေနဲ့ အချိန်အခါ တစ်ခုခု‌ကြောင့် ကိုယ်ဝါသနာပါတဲ့ Web Developer အလုပ်ကို မလုပ်နေရဘဲ တစ်ခြားအလုပ်ကိုပဲလုပ်နေရပါသလား။ Web Developing ဆိုတာ ဘာလဲ ဆိုတာကို အခုထိ မသိသေးဘူးလား၊ ငွေရေး ကြေးရေး ကြောင့် Web Development ပညာရပ် ကိုမသင်ရဘဲ နေနေရပါ သလား။ ဟုတ်တယ် ဆိုရင် မိတ်ဆွေ ပေါ့ပေါ့တန်တန် မနေတော့ဘဲ၊ မိတ်ဆွေရဲ့ Career ကိုဒီ အခမဲ့ အတန်းကနေ စတင်လိုက်ပါ။

ဒီ Course မှာဆိုရင် Web Development ပညာရပ်ကို အခုမှ စလေ့လာတော့မယ့် ကျောင်းသား/ကျောင်းသူတွေ အတွက်လို့ ရည်ရွယ် ပြီး တကယ့် Web Development လမ်းကြောင်းအစက နေသင်ပေးသွားမှာဖြစ်ပါတယ်။ အခမဲ့ အတန်းဆိုပြီး ပေါ့ပေါ့တန်တန်ပဲလို့ထင် ပြီး လုပ်ချင်လုပ်မယ် မလုပ်ချင်မလုပ်ဘူး လို့တွေးတဲ့ သူတွေ သင်တန်းကို လုံးဝ(လုံးဝ) မ Join ဖို့ တောင်းဆိုပါတယ်။

.
.

# ဘယ်သူတွေတက်ရောက်သင့်လဲ?။

Web Designer (or) Frontend Developer, Web Developer, Web Engineer, Software Engineer, Backend Developer, Programmer ဖြစ်ချင်သူတွေ၊ နည်းပညာ ကျောင်းသား/သူတွေ၊ ကွန်ပျူတာ ကျောင်းသား/သူတွေ၊ ကိုယ့်ရဲ့ Coding Skill ကို မြှင့်တင်လိုကြတဲ့ HND၊ NCC ကျောင်းသူ/သားတွေ၊ Web Development ပညာရပ်ကို ကောင်းကောင်းမွန်မွန်လေ့လာချင်သူတွေ တက်ရောက်သင့်ပါတယ်။ အလုပ်တစ်ဖက်နဲ့ Online ကနေပဲ လေ့လာချင်သူတွေသက်ရောက်သင့်သော အတန်းဖြစ်ပါသည်။
နည်းပညာ Career နဲ့ အသက်မွှေးဝမ်းကျောင်းပြုလိုသူတွေ။ Website Template တွေကိုဖန်တီးရတာ ၊ Web Developing လုပ်ရတာ၊ Programming Code တွေကို ရေးရတာ ကြိုက်သော်လည်း ဘယ်လို အစပြုရမည်ကို မသိရှိသေးသူများ၊ မည်သည့် သင်တန်း၊ Class ရွေးရမည်ကိုမသိသူများ ဒီ Course ကို တက်ရောက် နိုင်ပါသည်။

*
*

# ဘာတွေလိုအပ်လဲ၊ ဘာတွေတတ်မြောက်ထားသင့်လဲ?။

Computer/ Laptop တစ်ခုနှင့် Internet Connection ရှိထားရန် လိုပါသည်။ Computer Basic တတ်ထားသူမည်သူမဆို တက်ရောက် လေ့လာနိုင်ပါသည်။

*
*

#  ရရှိလာမည့် ကောင်းကျိုး။

Web Development ပညာရပ်ဆိုတာ ဘာလဲဆိုတာ သိသွားပါမယ်။ Web Development ပညာရပ်တွေဖြစ် ကြတဲ့ Html, CSS, JavaScript, Bootstrap နဲ့ ၄င်းနဲ့ သက်ဆိုင်တဲ့ နည်းပညာ ဘာသာရပ်တွေကို အခြေခံ ကောင်းကောင်းရသွားမယ်ဖြစ်ပါတယ်။ Web Developer ရာထူးနဲ့ အလုပ်ဝင်နိုင်အောင်ထိ နောက်ထပ် ဘာတွေ ဆက်လေ့လာရမလဲ ဆိုတာကို လုံးဝ သိသွားမယ်ဖြစ်ပါတယ်။


# သင်ကြားပေးမည့်ပုံစံ

တစ်ပါတ် ၁ ရက် (Monday 7:30pm to 9:00pm) Live Session နဲ့ သင်ပေးပြီး၊ တစ်ခြားရက်တွေမှာ လေ့လာရဲ့မယ့် Lesson တွေကို Facebook Private Group မှာတင်ပေးထားမှာဖြစ်ပါတယ်။ အပါတ်တိုင်း Monday မတိုင်ခင်မှာ ပေးထားတဲ့ Assignemnt တွေကိုတင်ရမှာ ဖြစ်ပါတယ်။ ၂ ပါတ် ဆက်တိုက် Assignemnt မတင်နိုင်ရင် Class ကနေ ထုတ်ပယ်သွားမှာဖြစ်ပါတယ်။ Assignemnt တင်ရမဲ့ ပုံစံကို သင်တန်း စဖွင့်တဲ့ နေ့မှာ ဆရာက ပြောပြပေးသွားမှာဖြစ်ပါတယ်။

# ဘယ်သူသင်ပေးမှာလဲ။
လက်ရှိ Software Development Company တစ်ခုမှာ Development Team Lead & Systems Analyst ရာထူးနဲ့ လုပ်ကိုင်နေပြီး Project ‌ပေါင်းများစွာကို ဦးဆောင် ရေးသားနေတဲ့ Developer ကိုရဲမြင့်စိုး က သင်ပေးသွားမှာဖြစ်ပါတယ်။


# Course Brief Outline

Module 1: Introduction to Web Development
What is the internet?
What is a web browser?
What is web development?
Understanding the differences of Web Design, Front-end and Back-end development

Module 2: Tools used in web development
Learn Sublime Text
Learn Visual Studio Code

Module 3: HTML
Learn the fundamentals of HTML

Module 4: CSS
Learn the fundamentals of CSS

Module 5: JavaScript
Learn the fundamentals of JavaScript

Module 6: Bootstrap5
Learn the fundamentals of Bootstrap5

Module 7: Responsive Design
Introduction to responsive design
Understanding media queries
Creating responsive layouts with CSS and HTML
Using frameworks like Bootstrap to create responsive designs

Module 8: Developing a Responsive Website
Develop a fully responsive website template

Module 9: Hosting
Host your website online

Module 10: Web Developer Roadmap
Frontend Developer Roadmap
Backend Developer Roadmap
Fullstack Developer Roadmap

# Class Start Date - 24.04.2023
# Time - Moday 7:30pm to 9:00pm
# Duration - 6 Weeks

# သင်တန်း အပ်ရန်

သင်တန်းကြေးအခမဲ့ ဖြစ်ပါတယ်။ ဘာကြေးညာကြေး ဘာမှ ပေးစရာမလိုပါဘူးဗျ။ ဒါပေမဲ့ ကျွန်တော်တို့ကို ကူညီတဲ့ အနေနဲ့ class ကိုအောက်ပါအတိုင်း အပ်ပေးပါ။

၁. Hornbill Information Technology Page ကို Like ပေးပါ။
၂. ဒီ post ကို like လုပ်ပြီး fri ၂ ယောက်ကို tag တွဲပြီး public နဲ့ "Web Development Foundation Free Course" ဆိုတဲ့ caption နဲ့ Share ပေးပါ။
၃. Comment မှာ fri ၂ ယောက်ကို mention လိုက်ပါ။ (tag ထားတဲ့ fri ၂ယောက်ကိုည်း ပြန် mention လို့ရပါတယ်)
၄. public နဲ့ Share ထားတဲ့ Screen shot နဲ့ Hornbill Information Technology Page Messenger မှာစာရင်းလာသွင်းပေးပါ။

အပ်ရမယ့် ပုံစံ
- Screen Shot
- Student name
- Phone no

အပေါ်ကတိုင်းပို့ပေးရင် Confirm ဖြစ်ပါပြီ။ အထက်မှာ ပြောထားတဲ့ Rules နဲ့မကိုက်ညီရင် လက်ခံမှာ မဟုတ်ပါဘူး။


#loveyouguys




### Rules and Regulations of HIT
မင်္ဂလာပါ လူကြီးမင်းများရှင့်။ ဒီစာလေးက Hornbill Information Technology ရဲ့ ကျောင်းသူ ကျောင်းသားတွေ အတွက် Rules and Regulations တွေဖြစ်ပါတယ်ရှင့်။ ဒီစာလေးကို သေသေရှာရှာ ဂရုတစိုက်ဖတ်ပေးပါရန်။

၁. ဤ Web Development Foundation Class သည် အိုင်တီ နည်းပညာကို လေ့လာလိုက်စား နေကြသော မြန်မာကျောင်းသား၊ ကျောင်းသူတွေ အတွက် ရည်ရွယ်ပြီး ဖွင့်လစ် ပေးထားသော အခမဲ့ပညာဒါန အတန်းဖြစ်ပါသည်။

၂. အခမဲ့ ပညာဒါအတန်း ဆိုပေမယ့် အကြောင်းတစ်ခုခုကြောင့် အိုင်တီ နည်းပညာကို မလေ့ရသေးသူတွေသူတွေ၊ မစတင်ရသေးသူတွေ၊ အခုမှ စလေ့လာသော ကျောင်းသား၊ကျောင်းသူတွေအတွက်ဆိုပြီး ဆရာမှ စေသနာအပြည့်နဲ့ သေသေချာချာ သင်ပေးသော အတန်းဖြစ်ပါတယ်။

၃. သို့ဖြစ်ပါ၍ ဤအတန်းတက်နေ စဉ်မှာ မိမိအနေဖြင့် ကြိုးစားပြီး လေ့လာသင်ယူပါရန်။ အခမဲ့ သင်တန်းမလို့ ဆရာသင်ပေးတဲ့ စာတွေကို လုပ်ချင်လုပ်မယ် မလုပ်ချင်မလုပ်ဘူး ဆိုတဲ့ အတွေးမထားဘဲ လုံးလဝရိယ ထားပြီး လိုက်လုပ်ပေးရန် လိုအပ်ပါတယ်။

၄. ဆရာက Platform ၂ ခုကို သုံးပြီး စာသင်ပေးမှာပါ။ ပထမတစ်ခုက Microsoft Teams ဖြစ်ပြီး ဒုတိယ တစ်ခုက Google Class Room (classroom.google.com) နဲ့သင်ပေးမှာဖြစ်ပါတယ်။ ဆရာက Microsoft Teams နဲ့ပဲ Live သင်ပေးချင်သော်လည်း မြန်မာနိုင်ငံရဲ့ လျှပ်စစ်မီး အခြေအနေအရ သင်ကြားမူပုံစံကို ပြောင်းထားပေးပါတယ်။

၅. Microsoft Teams ကိုအသုံးပြုပြီး တစ်ပါတ်မှာ တစ်ရက် Monday 7:30pm to 9pm ညနေတိုင်း ၆ ပါတ်တိတိ Live နဲ့တွေ့ပြီး သင်ပေးသွားမှာဖြစ်ပါတယ်။ Microsoft Teams နဲ့ Live သင်ပေးတဲ့ အချိန်မှာ အခြေအနေ တစ်ခုခုကြောင့် မ Join လိုက်ရင် အဆင်ပြေအောင် ဆရာဘက်မှ Recording လုပ်ပြီး Google Class Room မှာပြန်တင်ပေးထားမှာဖြစ်ပါတယ်။

၆. Microsoft Teams နဲ့ က တစ်ပါတ်မှာ နေမှတစ်ရက်ပဲ သင်ပေးတာမလို့ တကယ့်သင်ခန်းစာတွေကို တော့ ဆရာရဲမြင့်စိုး ကိုယ်တိုင် သင်ကြားပေးတဲ့ Prerecorded Video File တွေနဲ့ Google Class Room ကနေလေ့လာရမှာဖြစ်ပါတယ်။ မှတ်ချက်။ ။ Video File တွေကို လေ့လာရာမှာ တစ်ပုဒ်မှ မကျော်ဘဲလေ့လာ ပေးပါရန်။

၇. Video File လေ့လာနေစဉ်မှာ နားမလည်တာတွေ မရှင်းတာတွေရှိပါက "HIT - WDF_B1" Facebook Private Group မှာ Post တင်ပြီးမေးရမှာဖြစ်ပါတယ်။ HIT Teams ကဆရာတွေက ပြန်ဖြေတာ ဖြစ်နိုင်သလို နားလည်ပြီးသားဖြစ်တဲ့ သင်တန်းသား၊သူ တွေကလည်း ဝင်ဖြေပေးကြမှာဖြစ်ပါတယ်။ အရမ်းအရေးမကြီးတဲ့ အရာတွေ၊ ဆရာနဲ့ တွေ့မှ မေးချင်တဲ့ မေးခွန်းတွေဆိုရင် Note လေးမှတ်ပြီး သိမ်းထားပြီး Monday ညနေ ဆရာ့ Live မှာမေးလို့ရပါတယ်။ (Page Messenger မှာလာမမေးပါရန်)

၈. Google Class Room မှာ Module အလိုက်စာတွေချည်းပဲမဟုတ်ပဲ Assignemnt တွေကိုပါ Module by Module တင်ထားပေးပါမယ်။ ကျောင်းသူ၊ကျောင်းသားများ အနေနဲ့ Assignemnt တင်ဖို့ကို ၂ ပါတ်တိတိ ပျက်ကွက်ပါက သင်တန်းကနေ ထုတ်ပယ်သွားမှာဖြစ်ပါတယ်။ ကျန်းမာရေး နှင့် တစ်ခြားအရေးကြီးတဲ့ အကြောင်းအရာတစ်ခုပေါ်ပေါက် လာပြီး စာလိုက်လုပ်ဖို့ ခနနားချင်ပါက HIT ဆရာကိုယ်တိုင်ကို ကိုဖုန်းဆက်ပြီး အကြောင်းကြားပေးပါရန်။ ဆရာ့ဖုန်း - ၀၉ ၄၀၃ ၄၃၈ ၉၁၃။



### Teams Meeting Instruction
မင်္ဂလာပါ လူကြီးမင်းများရှင့်။ ဒီအောက်က Video လေးကဆိုရင် Microsoft Teams Meeting ကိုဘယ်လို Join ရမလဲဆိုတာ ရှင်းပြပေးထားတဲ့ Instruction Video File ဖြစ်ပါတယ်။

ဒီနေ့ 24 April 2023 07:30 pm မှာ ဆရာမှ Live Session နဲ့စာသင်ပေးမှာမလို့၊ ဒီ Video လေးကိုကြည့်ပြီး ပြင်ဆင်ပေးပါရန်။

ကြိုင်ပြင်ဆင်ရန် အချက်များ။
၁. Microsoft Teams Software (Teams for work or school) ကို မိမိ Computer ထဲမှာ Install လုပ်ပေးထားပါရန်။ ဒီ https://www.microsoft.com/en/microsoft-teams/download-app Link ကနေသွား Donwload ပြီး Install လုပ်ထားပေးပါရန်။
၂. Installation ရမရ ဒီ Post အောက်မှာ Comment နဲ့ ပြောပေးပါရန်။ 
e.g: (1) Installation - done (2) Installation - fail
၂. ညနေ 07:20 pm လောက်ကနေ FB Gp မှာ ပေးထားတဲ့ Meeting Link ကိုအသုံးပြုပြီး Video မှာပြောပေးထားသလို စဝင်လာပေးပါရန်။


### Week 1 - Meeting Info
1. Meeting Link
sdfsdfsdf

2. Time
07:30 pm - 09:00 pm

3. Instructor
Ye Myint Soe


A။ ။မင်္ဂလာပါရှင့်၊ အခုပြောနေတာ ကိုမောင်မောင်လား မသိဘူးရှင့်။
B။ ။ ဟုတ်။

A။ ။ Hornbill Information Technology ကပါ။ မောင်လေး Join ထားတဲ့ Web Development Foundation Free Class လေးညနေ စနေပြီနော်၊ GP မှာတော့ MS Teams join ပုံကို ဆရာက Video ပြောထားတယ်။ account create လုပ်တာအဆင်မပြေရင် browser ကနေပဲဝင်လာခဲ့နော် မောင်လေး။ OKOK, class မှာတွေ့မယ်နော်။